# Cinema-MVVM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmlt/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmlt/cinema/model/: Movie.kt  MovieBasicInfo.kt
app/src/main/java/com/vmlt/cinema/presentation/: CinemaApplication.kt
app/src/main/java/com/vmlt/cinema/presentation/adapters/: MovieBasicInfoAdapter.kt
app/src/main/java/com/vmlt/cinema/presentation/di/: AppComponent.kt  AppSubcomponentsModule.kt  ApplicationModule.kt  CinemaDatabaseModule.kt  MovieComponent.kt  MovieRepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/vmlt/cinema/presentation/di/subcomponent/: MovieComponent.kt
app/src/main/java/com/vmlt/cinema/presentation/di/subcomponent/viewmodel/: ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/vmlt/cinema/presentation/view/: MainActivity.kt
app/src/main/java/com/vmlt/cinema/presentation/view/details/: MovieDetailsFragment.kt
app/src/main/java/com/vmlt/cinema/presentation/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/vmlt/cinema/presentation/view/tickets/: TicketsFragment.kt
app/src/main/java/com/vmlt/cinema/presentation/viewmodels/: DetailsViewModel.kt  MoviesViewModel.kt  TicketsViewModel.kt
app/src/main/java/com/vmlt/cinema/presentation/viewmodels/factories/: CustomViewModelFactory.kt  DetailsViewModelFactory.kt  MoviesViewModelFactory.kt  TicketsViewModelFactory.kt
app/src/main/java/com/vmlt/cinema/ui/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/vmlt/cinema/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieBasicInfoAdapter.kt
app/src/main/java/com/vmlt/cinema/ui/tickets/: TicketsActivity.kt  TicketsContract.kt  TicketsPresenter.kt
app/src/main/java/com/vmlt/cinema/ui/viewmodels/: MoviesViewModel.kt  TicketsViewModel.kt
app/src/main/java/com/vmlt/cinema/utils/: MovieUtils.kt  TicketsUtils.kt
app/src/main/java/com/vmlt/cinema/utils/model/: Movie.kt  MovieBasicInfo.kt
app/src/main/java/com/vmlt/cinema/view/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/vmlt/cinema/view/main/: MainActivity.kt  MainFragment.kt  MovieBasicInfoAdapter.kt
app/src/main/java/com/vmlt/cinema/view/tickets/: TicketsActivity.kt  TicketsFragment.kt
app/src/main/java/com/vmlt/cinema/viewmodels/: MoviesViewModel.kt  TicketsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_tickets.xml  fragment_main.xml  fragment_movie_details.xml  fragment_tickets.xml  issue_layout.xml  movie_card_layout.xml
app/src/main/res/navigation/: cinema_app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vmlt/cinema/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.vmlt.cinema.data.db.CinemaDatabase/: 1.json
data/src/androidTest/java/com/vmlt/cinema/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vmlt/cinema/data/db/: CinemaDatabase.kt  MockDatabase.kt  MovieDao.kt  SessionDao.kt
data/src/main/java/com/vmlt/cinema/data/entities/: MovieEntity.kt  SessionEntity.kt
data/src/main/java/com/vmlt/cinema/data/repository/: MovieCacheImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/vmlt/cinema/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vmlt/cinema/domain/entities/: Movie.kt  MovieBasicInfo.kt  TicketsInfo.kt
domain/src/main/java/com/vmlt/cinema/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/vmlt/cinema/domain/usecases/: BuyTicketByMovieIdUseCase.kt  GetAvailableTicketsAmountByMovieIdUseCase.kt  GetEntireMovieBasicInfoListUseCase.kt  GetMovieDetailsByIdUseCase.kt  ReturnTicketByMovieIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
