buildscript {
    ext {
        compose_version = '1.2.0-alpha07'
        room_version = '2.2.0'
        junit_version = '4.13.2'
        junit_test_imp_version = '1.1.5'
        espresso_version = '3.5.1'
        coroutines_version = '1.6.4'
        kotlin_version = '1.7.0'
        lifecycle_runtime_ktx_version = "2.3.1"
        activity_compose_version = '1.3.1'
        recyclerview_version = '1.2.0'
        cardview_version = '1.0.0'
        fragment_ktx_version = '1.5.5'
        navigation_fragment_version = '2.5.3'
        viewmodels_ktx_version = '2.2.0'
        constraint_layout_version = '2.0.4'
        dagger_version = "2.40"

    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}